# Created by Vercel CLI
MAILGUN_API_KEY="092c74ae2e4bf180230e142a83eeaeb7-f6fe91d3-948ddccd"
MAILGUN_EMAIL="mailgun@sandboxf8a47651ad6146cda473554593715018.mailgun.org"
MONGO_URI="mongodb+srv://main-user:qweqwe@photomarketplace.35vbe.mongodb.net/?retryWrites=true&w=majority&appName=PhotoMarketplace"
NX_DAEMON="false"
PAYPAL_CLIENT_ID="AewZJuwZugv-6QwBdc2hEx45ooMP3DVHf0MOsDHsneHF7N8lPFL7lgHMoVQFq8gDGZbZ72ADV7mBVr2U"
PAYPAL_CLIENT_SECRET="EIfW-jiKrXQ3lQaCJFRtC3dHCa0eED2HKPBIx4thoEplGZ3ZtFR8ZEF-BkWQTww15jwmb_ROzfGKdxaT"
SESSION_SECRET_KEY="5eec4de4676fc63961bd6763aeb3992b8b57a55e5e009d87958b0a6ad1da0fd7"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
